In [85]:
import pandas as pd

In [86]:
# Открываем файл для прочтения
df = pd.read_csv('Desktop/horse_data.csv', sep = ',', header=0, na_values='?')

In [87]:
# Смотрим что внутри
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 28 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2        298 non-null    float64
 1   1        299 non-null    int64
 2   530101   299 non-null    int64
 3   38.50    239 non-null    float64
 4   66       275 non-null    float64
 5   28       241 non-null    float64
 6   3        243 non-null    float64
 7   3.1      230 non-null    float64
 8   ?        253 non-null    float64
 9   2.1      267 non-null    float64
 10  5        244 non-null    float64
 11  4        255 non-null    float64
 12  4.1      243 non-null    float64
 13  ?.1      196 non-null    float64
 14  ?.2      194 non-null    float64
 15  ?.3      53 non-null     float64
 16  3.2      197 non-null    float64
 17  5.1      181 non-null    float64
 18  45.00    270 non-null    float64
 19  8.40     266 non-null    float64
 20  ?.4      135 non-null    float64
 21  ?.5      102 non-null    float64
 22  2.2      298 non-null    float64
 23  2.3      299 non-null    int64
 24  11300    299 non-null    int64
 25  00000    299 non-null    int64
 26  00000.1  299 non-null    int64
 27  2.4      299 non-null    int64
dtypes: float64(21), int64(7)
memory usage: 65.5 KB

In [88]:
# Столбцы не имеют нормальных названий, необходимо их заменить 
df.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [89]:
# Меняем названия на те, что указаны в документации
df.columns = ['surgery', 'age', 'Hospital_Number', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'peripheral_pulse', 'mucous_membranes', 'capillary_refill_time', 'pain', 'peristalsis', 'abdominal_distension', 'nasogastric_tube', 'nasogastric_reflux', 'nasogastric_reflux_PH', 'rectal_examination_feces', 'abdomen', 'packed_cell_volume', 'total_protein', 'abdominocentesis_appearance', 'abdomcentesis_total_protein', 'outcome', 'surgical_lesion', '25type_of_lesion', '26type_of_lesion', '27type_of_lesion', 'cp_data']
df.head()

,surgery,age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary_refill_time,...,packed_cell_volume,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion,25type_of_lesion,26type_of_lesion,27type_of_lesion,cp_data
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [90]:
# Оставляем только те столбцы, которые нас интересуют
df_filter = df[['surgery', 'age', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'pain', 'outcome']]

In [91]:
# Проверяем
df_filter.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

In [92]:
# Уникальные значения столбцов
print(df_filter['surgery'].unique())
print(df_filter['age'].unique())
print(df_filter['rectal_temperature'].unique())
print(df_filter['pulse'].unique())
print(df_filter['respiratory_rate'].unique())
print(df_filter['temperature_of_extremities'].unique())
print(df_filter['pain'].unique())
print(df_filter['outcome'].unique())

[ 1.  2. nan]
[1 9]
[39.2 38.3 39.1 37.3  nan 37.9 38.1 37.2 38.  38.2 37.6 37.5 39.4 39.9
 38.4 38.6 37.8 37.7 39.  35.4 38.9 37.4 40.3 38.5 37.  39.7 38.7 36.4
 38.8 39.6 36.8 39.5 36.5 36.  37.1 39.3 36.1 36.6 40.8 36.9 40. ]
[ 88.  40. 164. 104.  nan  48.  60.  80.  90.  66.  72.  42.  92.  76.
  96. 128.  64. 110. 130. 108. 100. 112.  52. 146. 150. 120. 140.  84.
  46. 114. 160.  54.  56.  38.  98.  50.  44.  70.  78.  49.  30. 136.
 132.  65.  86. 129.  68.  36.  45. 124. 184.  75.  82.]
[20. 24. 84. 35. nan 16. 36. 12. 52. 28. 48. 21. 60. 34. 42. 30. 96. 72.
 15. 44. 32. 22. 18. 80. 40. 10. 51. 68. 66.  9. 14. 90.  8. 23. 58. 13.
 70. 26. 88. 25. 50.]
[nan  1.  4.  2.  3.]
[ 3.  2. nan  4.  5.  1.]
[ 3.  1.  2. nan]

In [93]:
# Стоит обратить внимание на столбец "age". Судя по документации, условное обозначение возраста должно быть 1 и 2.
# Значит 9 - это ошибика. Нужно заменить значения на корректные.

In [94]:
df_filter['age'] = df_filter.age.apply(lambda x: 2 if x == 9 else x)
df_filter

<ipython-input-94-00a3e89e6679>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['age'] = df_filter.age.apply(lambda x: 2 if x == 9 else x)

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...
294,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
295,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
296,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
297,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
298,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [95]:
# Исправляем типы данных
df_filter['surgery'] = df_filter['surgery'].astype('float').astype('Int64')
df_filter['pain'] = df_filter['pain'].astype('float').astype('Int64')
df_filter['outcome'] = df_filter['outcome'].astype('float').astype('Int64')
df_filter

<ipython-input-95-efab3a8b6b5b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['surgery'] = df_filter['surgery'].astype('float').astype('Int64')
<ipython-input-95-efab3a8b6b5b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['pain'] = df_filter['pain'].astype('float').astype('Int64')
<ipython-input-95-efab3a8b6b5b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['outcome'] = df_filter['outcome'].astype('float').astype('Int64')

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1,1,39.2,88.0,20.0,NaN,3,3
1,2,1,38.3,40.0,24.0,1.0,3,1
2,1,2,39.1,164.0,84.0,4.0,2,2
3,2,1,37.3,104.0,35.0,NaN,<NA>,2
4,2,1,NaN,NaN,NaN,2.0,2,1
...,...,...,...,...,...,...,...,...
294,1,1,NaN,120.0,70.0,4.0,2,3
295,2,1,37.2,72.0,24.0,3.0,4,3
296,1,1,37.5,72.0,30.0,4.0,4,2
297,1,1,36.5,100.0,24.0,3.0,3,1
298,1,1,37.2,40.0,20.0,NaN,<NA>,3

In [96]:
# Базовые статистики
df_filter.describe()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,299.000000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.080268,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,0.272162,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [97]:
# Моды
print('surgery', df_filter['surgery'].mode()[0])
print('age', df_filter['age'].mode()[0])
print('rectal_temperature', df_filter['rectal_temperature'].mode()[0])
print('pulse', df_filter['pulse'].mode()[0])
print('respiratory_rate', df_filter['respiratory_rate'].mode()[0])
print('temperature_of_extremities', df_filter['temperature_of_extremities'].mode()[0])
print('pain', df_filter['pain'].mode()[0])
print('outcome', df_filter['outcome'].mode()[0])

surgery 1
age 1
rectal_temperature 38.0
pulse 48.0
respiratory_rate 20.0
temperature_of_extremities 3.0
pain 3
outcome 1

In [98]:
# Дисперсии
print('surgery', df_filter['surgery'].var())
print('age', df_filter['age'].var())
print('rectal_temperature', df_filter['rectal_temperature'].var())
print('pulse', df_filter['pulse'].var())
print('respiratory_rate', df_filter['respiratory_rate'].var())
print('temperature_of_extremities', df_filter['temperature_of_extremities'].var())
print('pain', df_filter['pain'].var())
print('outcome', df_filter['outcome'].var())

surgery 0.23998372991661587
age 0.07407241139368367
rectal_temperature 0.5380345276185787
pulse 822.5723424021243
respiratory_rate 312.5207468879668
temperature_of_extremities 1.09488827670646
pain 1.7003980300883765
outcome 0.5445958466092694

In [99]:
# Медианы
print('surgery_median', df_filter['surgery'].median())
print('age_median', df_filter['age'].median())
print('rectal_temperature_median', df_filter['rectal_temperature'].median())
print('pulse_median', df_filter['pulse'].median())
print('respiratory_rate_median', df_filter['respiratory_rate'].median())
print('temperature_of_extremities_median', df_filter['temperature_of_extremities'].median())
print('pain_median', df_filter['pain'].median())
print('outcome_median', df_filter['outcome'].median())

surgery_median 1.0
age_median 1.0
rectal_temperature_median 38.2
pulse_median 64.0
respiratory_rate_median 24.0
temperature_of_extremities_median 3.0
pain_median 3.0
outcome_median 1.0

In [100]:
# Межквартильные размахи

Q1_rectal_temperature = df_filter['rectal_temperature'].quantile(0.25)
Q3_rectal_temperature = df_filter['rectal_temperature'].quantile(0.75)
IQR_rectal_temperature = Q3_rectal_temperature - Q1_rectal_temperature
print('rectal_temperatur', IQR_rectal_temperature)

Q1_pulse = df_filter['pulse'].quantile(0.25)
Q3_pulse = df_filter['pulse'].quantile(0.75)
IQR_pulse = Q3_pulse - Q1_pulse
print('pulse', IQR_pulse)

Q1_respiratory_rate = df_filter['respiratory_rate'].quantile(0.25)
Q3_respiratory_rate = df_filter['respiratory_rate'].quantile(0.75)
IQR_respiratory_rate = Q3_respiratory_rate - Q1_respiratory_rate
print('respiratory_rate', IQR_respiratory_rate)

rectal_temperatur 0.7000000000000028
pulse 40.0
respiratory_rate 18.0

In [101]:
# Выбросы
# Я искала выбросы только в трех столбцах: температура, дыхание и пульс, 
# так как только в них есть значения, а не категории.

lower_bound_rectal_temperature = Q1_rectal_temperature - (1.5 * IQR_rectal_temperature) 
upper_bound_rectal_temperature = Q3_rectal_temperature + (1.5 * IQR_rectal_temperature)
remove_outliers_rectal_temperature = df_filter[df_filter['rectal_temperature']\
                                    .between(lower_bound_rectal_temperature, upper_bound_rectal_temperature, inclusive = True)]\
                                    .sort_values('outcome')
outliers_rectal_temperature = pd.concat([df_filter, remove_outliers_rectal_temperature]).drop_duplicates(keep = False)
outliers_rectal_temperature.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
4,2,1,NaN,NaN,NaN,2.0,2,1
6,1,1,NaN,60.0,NaN,3.0,<NA>,2
7,2,1,NaN,80.0,36.0,3.0,4,3
15,1,2,NaN,128.0,36.0,3.0,4,2
19,1,1,39.9,72.0,60.0,1.0,5,1

In [102]:
outliers_rectal_temperature['rectal_temperature'].value_counts()

36.5    2
40.3    2
36.0    1
35.4    1
36.6    1
39.7    1
40.0    1
36.4    1
40.8    1
39.9    1
36.1    1
39.6    1
Name: rectal_temperature, dtype: int64

In [103]:
lower_bound_pulse = Q1_pulse - (1.5 * IQR_pulse) 
upper_bound_pulse = Q3_pulse + (1.5 * IQR_pulse)
remove_outliers_pulse = df_filter[df_filter['pulse']\
                        .between(lower_bound_pulse, upper_bound_pulse, inclusive = True)].sort_values('outcome')
outliers_pulse = pd.concat([df_filter, remove_outliers_pulse]).drop_duplicates(keep = False)
outliers_pulse.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1,2,39.1,164.0,84.0,4.0,2,2
4,2,1,NaN,NaN,NaN,2.0,2,1
40,2,2,39.0,150.0,72.0,NaN,<NA>,1
51,2,1,NaN,NaN,NaN,1.0,1,1
54,1,2,38.6,160.0,20.0,3.0,3,2

In [104]:
outliers_pulse['pulse'].value_counts()

150.0    2
160.0    1
164.0    1
184.0    1
Name: pulse, dtype: int64

In [105]:
lower_bound_respiratory_rate = Q1_respiratory_rate - (1.5 * IQR_respiratory_rate) 
upper_bound_respiratory_rate = Q3_respiratory_rate + (1.5 * IQR_respiratory_rate)
remove_outliers_respiratory_rate = df_filter[df_filter['respiratory_rate']\
                                   .between(lower_bound_respiratory_rate, upper_bound_respiratory_rate, inclusive = True)]\
                                   .sort_values('outcome')
outliers_respiratory_rate = pd.concat([df_filter, remove_outliers_respiratory_rate]).drop_duplicates(keep = False)
outliers_respiratory_rate.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
2,1,2,39.1,164.0,84.0,4.0,2,2
4,2,1,NaN,NaN,NaN,2.0,2,1
6,1,1,NaN,60.0,NaN,3.0,<NA>,2
8,2,2,38.3,90.0,NaN,1.0,5,1
28,2,1,37.7,48.0,NaN,2.0,1,1

In [106]:
outliers_respiratory_rate['respiratory_rate'].value_counts()

80.0    3
68.0    3
70.0    2
84.0    2
96.0    2
72.0    1
88.0    1
66.0    1
Name: respiratory_rate, dtype: int64

In [107]:
# Работа с пропусками
df_filter_v1 = df_filter.copy()
df_filter_v1

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,1,1,39.2,88.0,20.0,NaN,3,3
1,2,1,38.3,40.0,24.0,1.0,3,1
2,1,2,39.1,164.0,84.0,4.0,2,2
3,2,1,37.3,104.0,35.0,NaN,<NA>,2
4,2,1,NaN,NaN,NaN,2.0,2,1
...,...,...,...,...,...,...,...,...
294,1,1,NaN,120.0,70.0,4.0,2,3
295,2,1,37.2,72.0,24.0,3.0,4,3
296,1,1,37.5,72.0,30.0,4.0,4,2
297,1,1,36.5,100.0,24.0,3.0,3,1
298,1,1,37.2,40.0,20.0,NaN,<NA>,3

In [108]:
df_filter_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     298 non-null    Int64
 1   age                         299 non-null    int64
 2   rectal_temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory_rate            241 non-null    float64
 5   temperature_of_extremities  243 non-null    float64
 6   pain                        244 non-null    Int64
 7   outcome                     298 non-null    Int64
dtypes: Int64(3), float64(4), int64(1)
memory usage: 19.7 KB

In [109]:
# Нужно оценить долю пропусков по столбцам.
(df_filter_v1.isna().mean() * 100).round(2)
# Столбец age не имеет пропусков и все данные соответствуют документации.
# В столбцах surgery и outcome отсутствует одинаковое количество пропусков
# rectal_temperature - самый большой процент пропусков, по-этому игнорировать их нельзя, а собрать данные, очевидно, мы не можем. 
# Нужно будет заменить средними значениями. Я брала моду, как меру центральной тенденции. 
# В слобцах:
#pulse 
# respiratory_rate 
# temperature_of_extremities 
# pain присутствуют выбросы, стоит заменить пропуски на значение медианы.

surgery                        0.33
age                            0.00
rectal_temperature            20.07
pulse                          8.03
respiratory_rate              19.40
temperature_of_extremities    18.73
pain                          18.39
outcome                        0.33
dtype: float64

In [110]:
print('surgery', df_filter_v1['surgery'].unique())
print('age', df_filter_v1['age'].unique())
print('rectal_temperature', df_filter_v1['rectal_temperature'].unique())
print('pulse', df_filter_v1['pulse'].unique())
print('respiratory_rate', df_filter_v1['respiratory_rate'].unique())
print('temperature_of_extremities', df_filter_v1['temperature_of_extremities'].unique())
print('pain', df_filter_v1['pain'].unique())
print('outcome', df_filter_v1['outcome'].unique())

surgery <IntegerArray>
[1, 2, <NA>]
Length: 3, dtype: Int64
age [1 2]
rectal_temperature [39.2 38.3 39.1 37.3  nan 37.9 38.1 37.2 38.  38.2 37.6 37.5 39.4 39.9
 38.4 38.6 37.8 37.7 39.  35.4 38.9 37.4 40.3 38.5 37.  39.7 38.7 36.4
 38.8 39.6 36.8 39.5 36.5 36.  37.1 39.3 36.1 36.6 40.8 36.9 40. ]
pulse [ 88.  40. 164. 104.  nan  48.  60.  80.  90.  66.  72.  42.  92.  76.
  96. 128.  64. 110. 130. 108. 100. 112.  52. 146. 150. 120. 140.  84.
  46. 114. 160.  54.  56.  38.  98.  50.  44.  70.  78.  49.  30. 136.
 132.  65.  86. 129.  68.  36.  45. 124. 184.  75.  82.]
respiratory_rate [20. 24. 84. 35. nan 16. 36. 12. 52. 28. 48. 21. 60. 34. 42. 30. 96. 72.
 15. 44. 32. 22. 18. 80. 40. 10. 51. 68. 66.  9. 14. 90.  8. 23. 58. 13.
 70. 26. 88. 25. 50.]
temperature_of_extremities [nan  1.  4.  2.  3.]
pain <IntegerArray>
[3, 2, <NA>, 4, 5, 1]
Length: 6, dtype: Int64
outcome <IntegerArray>
[3, 1, 2, <NA>]
Length: 4, dtype: Int64

In [111]:
df_filter_v1['surgery'].fillna(df_filter_v1['surgery'].mode()[0], inplace=True)
print(df_filter_v1['surgery'].isna().sum())
print(df_filter_v1['surgery'].unique())

0
<IntegerArray>
[1, 2]
Length: 2, dtype: Int64

In [112]:
df_filter_v1['outcome'].fillna(df_filter_v1['outcome'].mode()[0], inplace=True)
print(df_filter_v1['outcome'].isna().sum())
print(df_filter_v1['outcome'].unique())

0
<IntegerArray>
[3, 1, 2]
Length: 3, dtype: Int64

In [113]:
df_filter_v1['pain'].fillna(df_filter_v1['pain'].mode()[0], inplace=True)
print(df_filter_v1['pain'].isna().sum())
print(df_filter_v1['pain'].unique())

0
<IntegerArray>
[3, 2, 4, 5, 1]
Length: 5, dtype: Int64

In [114]:
df_filter_v1['rectal_temperature'].fillna(df_filter_v1['rectal_temperature'].median(), inplace=True)
df_filter_v1['rectal_temperature']

0      39.2
1      38.3
2      39.1
3      37.3
4      38.2
       ...
294    38.2
295    37.2
296    37.5
297    36.5
298    37.2
Name: rectal_temperature, Length: 299, dtype: float64

In [115]:
df_filter_v1['pulse'].fillna(df_filter_v1['pulse'].median(), inplace=True)
df_filter_v1['pulse']

0       88.0
1       40.0
2      164.0
3      104.0
4       64.0
       ...
294    120.0
295     72.0
296     72.0
297    100.0
298     40.0
Name: pulse, Length: 299, dtype: float64

In [116]:
df_filter_v1['respiratory_rate'].fillna(df_filter_v1['respiratory_rate'].median(), inplace=True)
df_filter_v1['respiratory_rate']

0      20.0
1      24.0
2      84.0
3      35.0
4      24.0
       ...
294    70.0
295    24.0
296    30.0
297    24.0
298    20.0
Name: respiratory_rate, Length: 299, dtype: float64

In [117]:
df_filter_v1['temperature_of_extremities'].fillna(df_filter_v1['temperature_of_extremities'].median(), inplace=True)
df_filter_v1['temperature_of_extremities']

0      3.0
1      1.0
2      4.0
3      3.0
4      2.0
      ...
294    4.0
295    3.0
296    4.0
297    3.0
298    3.0
Name: temperature_of_extremities, Length: 299, dtype: float64

In [118]:
# Все пропуски заполнены
df_filter_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    Int64
 1   age                         299 non-null    int64
 2   rectal_temperature          299 non-null    float64
 3   pulse                       299 non-null    float64
 4   respiratory_rate            299 non-null    float64
 5   temperature_of_extremities  299 non-null    float64
 6   pain                        299 non-null    Int64
 7   outcome                     299 non-null    Int64
dtypes: Int64(3), float64(4), int64(1)
memory usage: 19.7 KB

In [119]:
# Теперь можно посмотреть как изменились базовые статистики после замены пропусков.
df_filter.describe()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,298.000000,299.000000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.080268,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,0.272162,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [120]:
df_filter_v1.describe()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000
mean,1.394649,1.080268,38.173244,71.297659,29.180602,2.468227,2.953177,1.548495
std,0.489595,0.272162,0.655657,27.586016,16.067835,0.976997,1.177736,0.737415
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,34.500000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [121]:
# Моды df_filter
print('surgery', df_filter['surgery'].mode()[0])
print('age', df_filter['age'].mode()[0])
print('rectal_temperature', df_filter['rectal_temperature'].mode()[0])
print('pulse', df_filter['pulse'].mode()[0])
print('respiratory_rate', df_filter['respiratory_rate'].mode()[0])
print('temperature_of_extremities', df_filter['temperature_of_extremities'].mode()[0])
print('pain', df_filter['pain'].mode()[0])
print('outcome', df_filter['outcome'].mode()[0])

surgery 1
age 1
rectal_temperature 38.0
pulse 48.0
respiratory_rate 20.0
temperature_of_extremities 3.0
pain 3
outcome 1

In [123]:
# Моды df_filter_v1
print('surgery', df_filter_v1['surgery'].mode()[0])
print('age', df_filter_v1['age'].mode()[0])
print('rectal_temperature', df_filter_v1['rectal_temperature'].mode()[0])
print('pulse', df_filter_v1['pulse'].mode()[0])
print('respiratory_rate', df_filter_v1['respiratory_rate'].mode()[0])
print('temperature_of_extremities', df_filter_v1['temperature_of_extremities'].mode()[0])
print('pain', df_filter_v1['pain'].mode()[0])
print('outcome', df_filter_v1['outcome'].mode()[0])

surgery 1
age 1
rectal_temperature 38.2
pulse 64.0
respiratory_rate 24.0
temperature_of_extremities 3.0
pain 3
outcome 1

In [ ]:
# Заполнение пропусков повлияло значительно на столбцы pulse и respiratory_rate, 
# скорее всего, для медиков эти показатели будут значительны в анализе.